*******************
*******************
Componentes: comento sobre la version "mobile" (luego adapto tablet y desktop)
*******************
*******************


***********************************
2 headers
***********************************
lo primero primero que aparece es una tira negra y otra blanca conteniendo enlaces -> lo considero 2 headers (dos porque tendrán estilos distintos)
no necesitan heding necesariamente


***********************************
slider
***********************************
lo siguiente que hay son dos imágenes: Guitarras Paco Castillo / Pianos Privia (slider de dos elementos) y Motu M4. 
(En versiones posteriores a la de captura de pantalla, el slider contiene más elementos todavía... de momento lo ignoro)

lo considero un article (article="product card" en la documentacion sobre html semantico)
dentro incluyo figure -> img y p para hacerlo más semántico

lo siguiente es una imagen de un interfaz de audio Motu M4 -> article. Dentro incluyo un boton (es falso, no hace nada). Toda la imagen es un link.
************************************
lo siguiente es un conjunto de secciones. Lo considero una seccion (no tiene sentido por sí mismo), poblada de articles (product card, uno de los usos semánticos típicos).
 Hay un texto, lo hago heading H2








siguientes pasos:

incorporar feedback de Daniel
codificar los links
formatear componentes